# HTML-Validate try-online and browser bundling example

Demonstrates capability to bundle and run HTML-Validate in browser.

https://online.html-validate.org/

> Note: this is work in progress and the process is not yet optimal
